PROJECT_NAME=CHANGEME!
RESOURCE_GROUP_NAME=CHANGEME!
LOCATION=eastasia
AZURETAG='{ "created_by" : "Hades Chan Yiu Leung", "CNA number" : "200187164"}'
APPLICATION_INSIGHTS_TYPE=other
CONTAINER_REGISTRY_SKU=Standard
COGNITIVE_ACCOUNT_SKU_NAME=S0
COGNITIVE_ACCOUNT_SKU_NAME_COMPUTER_VISION=S1
COGNITIVE_ACCOUNT_SKU_NAME_TEXTTRANSLATION=S1
COGNITIVE_ACCOUNT_SKU_NAME_TEXTANALYTICS=S
MYSQL_SERVER_ADMIN_USERNAME=CHANGEME!
MYSQL_SERVER_ADMIN_PASSWORD=CHANGEME!
MYSQL_SCHEMA_NAME=default_schema
STORAGE_ACCOUNT_NAME=CHANGEME!
STORAGE_ACCOUNT_TIER=Standard
STORAGE_ACCOUNT_REPLICATION_TYPE=RAGRS
STORAGE_CONTAINER_TEMP_NAME=temp
STORAGE_CONTAINER_PERMANENT_NAME=picture
STORAGE_CONTAINER_ACCESS_TYPE=private
BOTWEBAPP_SKU=F0