PROJECT_NAME=CHANGEME!
LOCATION=ap-east-1
AWSTAG='{ "created_by" : "student", "CNA number" : "number"}'
MYSQL_SERVER_ADMIN_USERNAME=CHANGEME!
MYSQL_SERVER_ADMIN_PASSWORD=CHANGEME!
MYSQL_SCHEMA_NAME=default_schema