PROJECT_NAME=CHANGEME!
RESOURCE_GROUP_NAME=CHANGEME!
LOCATION=eastasia
AZURETAG='{ "tag": "value"}
APPLICATION_INSIGHTS_TYPE=other
CONTAINER_REGISTRY_SKU=Standard
COGNITIVE_ACCOUNT_SKU_NAME=S0
COGNITIVE_ACCOUNT_SKU_NAME_COMPUTER_VISION=S1
COGNITIVE_ACCOUNT_SKU_NAME_TEXTTRANSLATION=S1
COGNITIVE_ACCOUNT_SKU_NAME_TEXTANALYTICS=S
MYSQL_SERVER_VERSION=5.7
MYSQL_SERVER_SKU_NAME=GP_Gen5_4
MYSQL_SERVER_SKU_STORAGE_SIZE=102400
MYSQL_SERVER_ADMIN_USERNAME=CHANGEME!AND ALSO CHANGE IN GCP deploy.sh
MYSQL_SERVER_ADMIN_PASSWORD=CHANGEME!AND ALSO CHANGE IN GCP deploy.sh
MYSQL_SERVER_IDENTITY_TYPE=SystemAssigned
MYSQL_DATABASE_CHARSET=utf8
MYSQL_DATABASE_COLLATION=utf8_unicode_ci
MYSQL_FIREWALL_START_IP=0.0.0.0
MYSQL_FIREWALL_END_IP=255.255.255.255
MYSQL_SCHEMA_NAME=default_schema
STORAGE_ACCOUNT_NAME=CHANGEME!
STORAGE_ACCOUNT_TIER=Standard
STORAGE_ACCOUNT_REPLICATION_TYPE=RAGRS
STORAGE_CONTAINER_TEMP_NAME=temp
STORAGE_CONTAINER_PERMANENT_NAME=picture
STORAGE_CONTAINER_ACCESS_TYPE=private
BOTWEBAPP_SKU=F0